<apex:page >
    <apex:pageBlock title="Display User Information">
        {! $User.FirstName}
    	<apex:pageBlockSection columns="1">
            {! 'User is ' & IF($User.isActive, 'active', 'inactive')}
            <p>{! $User.FirstName} {! $User.LastName}</p>
            <p>{! $User.UserName} </p>
            <p>{! $User.ID}</p>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>