<apex:page controller="EmployeeApplicationWizard">
    
    <apex:slds />
    <div class="slds-global-header__item">
        <div class="slds-global-header__logo"></div>
    </div>
    <div class="slds-align_absolute-center slds-brand-band slds-brand-band_large" style="font-size: 20px; font-weight: 900;" >        
        <apex:image url="{!URLFOR($Resource.aa, 'logo.jpg')}" width="150" height="150"/>
        <br/>
        <h1>New Employee Application</h1>
        <br/>
        <br/>
        <h1>Step 1 of 3</h1>
    </div>
    
    <apex:form >    
        <div class="slds-form-element " style="width:80%; border-style: outset; padding: 20px; margin: auto; margin-top:1%;">
            
            <span data-slds-strength="1" title="Description of the icon when needed" class="slds-icon-strength">
                <svg viewBox="0 0 27 7" aria-hidden="true">
                    <circle r="3.025" cx="3.5" cy="3.5"></circle>
                    <circle r="3.025" cx="13.5" cy="3.5"></circle>
                    <circle r="3.025" cx="23.5" cy="3.5"></circle>
                </svg>
                <span class="slds-assistive-text">Text alternative when needed</span>
            </span>
            
            <fieldset class="slds-form-element slds-form-element_stacked">
                <legend class="slds-form-element__legend slds-form-element__label">Contact Information</legend>   </fieldset>
            
            <div class="slds-form-element slds-form-element_stacked">
                <label class="slds-form-element__label"> <abbr class="slds-required" title="required">* </abbr>First Name</label>
                <div class="slds-form-element__control">
                    <apex:inputField styleClass="slds-select webformField slds-size--12-of-12" value="{!wiz.First_Name__c}"/>
                </div>
            </div> 
            
            <div class="slds-form-element slds-form-element_stacked">
                <label class="slds-form-element__label"> <abbr class="slds-required" title="required">* </abbr>Last Name</label>
                <div class="slds-form-element__control">
                    <apex:inputField styleClass="slds-select webformField slds-size--12-of-12" value="{!wiz.Last_Name__c}"/>
                </div>
            </div> 
            
            <div class="slds-form-element slds-form-element_stacked">
                <label class="slds-form-element__label"> <abbr class="slds-required" title="required">* </abbr>Phone</label>
                <div class="slds-form-element__control">
                    <apex:inputField styleClass="slds-select webformField slds-size--12-of-12" value="{!wiz.Phone__c}"/>
                </div>
            </div> 
            
            <div class="slds-form-element slds-form-element_stacked">
                <label class="slds-form-element__label"> <abbr class="slds-required" title="required">* </abbr>Email</label>
                <div class="slds-form-element__control">
                    <apex:inputField styleClass="slds-select webformField slds-size--12-of-12" value="{!wiz.Email__c}"/>
                </div>
            </div> 
            
            
            <div class="slds-docked-form-footer">
                <apex:commandButton styleClass="slds-button slds-button_brand" action="{!step2}" value="Next"/>
                <apex:commandButton styleClass="slds-button slds-button_brand" action="{!cancel}" value="Cancel" onclick="return confirmCancel()" immediate="true"/>
            </div>
            
        </div> 
    </apex:form>
    <script>
    function confirmCancel() {
        var isCancel = confirm("Are you sure you want to cancel the application");
        if (isCancel) {
            return true;}
        else{
            return false;
        }
    }  
    </script>
</apex:page>