<apex:page controller="NewCaseListController" tabStyle="Case">
    <apex:form > 
        
    <apex:pageBlock title="New Case List">
    	<apex:repeat value="{! NewCases}" var="case">
        	
                <apex:pageBlockSection title="Case Id: {!case.id}">
                    <li>
                        <apex:outputLink value="/{!case.id}">
                    New Case Link
                	</apex:outputLink>
                    </li>
                </apex:pageBlockSection>
            	
            
        </apex:repeat>
    </apex:pageBlock>
    </apex:form>
</apex:page>