<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" 
           standardController="Contact" recordSetVar="contacts" extensions="ContactPopupController">
    <html >
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Salesforce Lightning Design System Trailhead Module</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!-- Import the Design System style sheet -->
            <apex:slds />
            
            <style>
                
            </style>
        </head>
            <!-- access an object in the org 
    remoteObject, remoteObjectModel and remoteObjectFields
    can be define to be use in javascript -->
            <apex:remoteObjects >
                <apex:remoteObjectModel name="Contact" fields="Id,Name,Title,LastModifiedDate,PhotoUrl"/>
            </apex:remoteObjects>
        
        <body>
            
            <!-- REQUIRED SLDS WRAPPER -->
            <div class="slds-scope">
                <apex:form >
                    
                    <!-- MASTHEAD -->
                    <!--<p class="slds-text-heading_label slds-m-bottom_small"> Salesforce Lightning Design System Visualforce Workshop </p>-->
                    <!-- / MASTHEAD -->
                    <!-- PAGE HEADER -->
                    <div class="slds-page-header" style="z-index:+1; position:fixed; width:1890px; top:0; margin-right: 40px;">
                        <!-- LAYOUT GRID -->
                        <div class="slds-grid">
                            <!-- GRID COL -->
                            <div class="slds-col slds-has-flexi-truncate">
                                <!-- HEADING AREA -->
                                <!-- MEDIA OBJECT = FIGURE + BODY -->
                                <div class="slds-media slds-no-space slds-grow">
                                    <div class="slds-media__figure">
                                        <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact">
                                            <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#contact')}"></use>
                                        </svg>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="slds-text-title_caps slds-line-height_reset">Contacts</p>
                                        <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="My Contacts">My Contacts</h1>
                                    </div>
                                </div>
                                <!-- / MEDIA OBJECT -->
                                <!-- /HEADING AREA -->
                            </div>
                            <!-- ACTION BUTTONS -->
                            <div class="slds-col slds-no-flex slds-grid slds-align-top">
                                <div class="slds-button-group" role="group">
                                    <!-- open a popup page to create new contact -->
                                    <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!showPopup}" value="Add Contact" rerender="popUp"/>
                                </div>
                            </div>
                            <!-- / ACTION BUTTONS -->
                        </div>
                        <!-- button to go pass 20 contacts-->
                        <div align="center" draggable="false">
                            <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!previous}" value="Previous"/>
                            <span>     </span>
                            <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!next}" value="Next"/>
                        </div>                    
                        <!-- / LAYOUT GRID -->
                    </div>
                    
                    <!-- POPUP EXAMPLE -->
                    <div class="slds-form-element" style="z-index: 90;">
                        <apex:outputPanel id="popUp" style="background-color: black; opacity: 0.3;">
                            <apex:outputPanel layout="block" rendered="{!displayPopup}" 
                                              style="position: fixed; z-index: 100; top: 50%; left: 50%; width:700px; height: 800px; margin-left: -350px; margin-top: -400px; background-color: gray; border-width: 5px;">
                                
                                <apex:outputText >Some Stuff here</apex:outputText>
                                <apex:commandButton action="{!closePopup}" value="X" rerender="popUp" style="float: right;"/>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                    <!-- / POPUP EXAMPLE -->
                    
                </apex:form>
                
                <!-- / PAGE HEADER -->
                <apex:form >
                <!-- PRIMARY CONTENT WRAPPER -->
                <!-- make table using apex standard component component -->
                
                    <apex:pageBlock >
                        <apex:pageBlockTable value="{!contacts}" var="c" styleClass="slds-table slds-table_cell-buffer slds-table_bordered slds-p-left_xxx-small" style="margin-top: 120px;">
                            <apex:column headerValue="Person">
                                <div class="slds-tile slds-media"> 
                                    <div class="slds-tile slds-media">
                                        <div class="slds-media__figure">
                                            <img class="slds-avatar slds-avatar_large" src="{!c.PhotoUrl}" alt="photo" />
                                        </div>
                                        <div class="slds-media__body">
                                            <ul class="slds-has-dividers_bottom">
                                                <li class="slds-item"><apex:outputText value="Name: {!c.Name}"> </apex:outputText></li>
                                                <li class="slds-item"><apex:outputText value="Email : {!IF(ISNULL(c.Email), 'None', c.Email)}"> </apex:outputText></li>
                                                <li class="slds-item"><apex:outputText value="Phone : {!IF(ISNULL(c.Phone), 'None', c.Phone)}"> </apex:outputText></li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                            </apex:column>
                            <apex:column >
                            <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!showPopup}" value="Add Contact" rerender="popUp" style="float:right;"/>
                            </apex:column>
                            
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                <!-- / PRIMARY CONTENT WRAPPER -->
                
                    
                    
                    <!-- FOOTER -->
                    <footer role="contentinfo"  class="slds-p-around_large">
                        <!-- command button added into footer -->
                        <div align="center" draggable="false" style="margin-top: 20;">
                            <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!previous}" value="Previous"/>
                            <span>     </span>
                            <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!next}" value="Next"/>
                        </div>

                        <!-- LAYOUT GRID -->
                        <div class="slds-grid slds-grid_align-spread">
                            <p class="slds-col">Salesforce Lightning Design System Example</p>
                            <p class="slds-col">&copy; Your Name Here</p>
                        </div>
                        
                        <!-- / LAYOUT GRID -->
                    </footer>
                    <!-- / FOOTER -->
                    
                </apex:form>
            </div>
            <!-- / REQUIRED SLDS WRAPPER -->
            
            
            <!-- JAVASCRIPT -->
            <!-- javascript uses the remoteObject to do work -->
            <div>
                <script>
                (function () {
                    // get the object that we got from remoteObject
                    // note that the class is the name of the remoteObjectModel
                    var contact = new SObjectModel.Contact();
                    var contactList = document.getElementById('contact-list');
                    /* FUNCTION createTile */
                    function createTile (record) {
                        return [
                            '<li class="slds-item">',
                            '<div class="slds-tile slds-media">',
                            '<div class="slds-media__figure">',
                            '<img class="slds-avatar slds-avatar_medium" src="', record.get('PhotoUrl'), '" alt="" />',
                            '</div>',
                            '<div class="slds-media__body">',
                            '<h3 class="slds-truncate" title="', record.get('Name'), '"><a href="javascript:void(0);">', record.get('Name') ,'</a></h3>',
                            '<div class="slds-tile__detail slds-text-body_small">',
                            '<p class="slds-truncate">', record.get('Title') ,'</p>',
                            '</div>',
                            '</div>',
                            '</div>',
                            '</li>'
                        ].join('');
                    }
                    /* FUNCTION createTile */
                    contact.retrieve({
                        orderby: [{
                            LastModifiedDate: 'DESC'
                        }],
                        limit: 810
                    }, function (error, records) {
                        if (error) {
                            alert(error.message);
                        } else {
                            contactList.innerHTML = records.map(createTile).join('');
                        }
                    });
                })();
                </script>
            </div>
            <!-- JAVASCRIPT -->
            
        </body>
    </html>
</apex:page>